<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(imagenes/recep.jpg);
	background-color: #868686;
}
body,td,th {
	color: #EEEEEE;
}
</style>
</head>

<body>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUZIOR ROYALE</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS -->
</head>
<body>
    <div class="titulo">
        <h1 align="center">LUZIOR ROYALE</h1>
        <p align="center">Donde la elegancia se encuentra con la luz</p>
    </div>
</body>
</html>
</body>
</html>
