<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-size: 36px;
}
body {
	background-image: url(../imagenes/fondo.jpg);
	background-color: #0CC;
}
.sepa {
	font-family: Courier New, Courier, monospace;
}
.sepa strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
</style>
</head>

<body>
<div align="center">
  <p><strong><em>SOBRE NOSOTROS</em></strong></p>
</div>
<p align="center">&nbsp;</p>
<p align="center"><strong><em>LUZIOR ROYALE</em></strong><em> es un hotel de lujo que se erige como un símbolo de elegancia y confort en el corazón de la ciudad. Con una arquitectura impresionante y un diseño contemporáneo, el hotel ofrece un ambiente acogedor y sofisticado que invita a los huéspedes a relajarse y disfrutar de su estancia.</em></p>
<p align="center"><em>Desde el momento en que los visitantes cruzan las puertas de LUZIOR ROYALE, son recibidos por un ambiente cálido y hospitalario. La atención al detalle es evidente en cada rincón, desde el vestíbulo luminoso hasta los pasillos decorados con obras de arte cuidadosamente seleccionadas.</em></p>
<p align="center"><em>El hotel se ha convertido en un destino preferido para aquellos que buscan una experiencia de hospedaje excepcional. Con su ubicación estratégica, LUZIOR ROYALE ofrece fácil acceso a las principales atracciones de la ciudad, lo que lo convierte en el punto de partida ideal para explorar todo lo que la zona tiene para ofrecer.</em></p>
<p align="center"><em>LUZIOR ROYALE no es solo un lugar para hospedarse; es un refugio donde la elegancia se encuentra con la comodidad, creando un ambiente perfecto para el descanso y la relajación. Cada estancia en LUZIOR ROYALE es una experiencia única, diseñada para dejar una impresión duradera en todos sus huéspedes.</em></p>
</body>
</html>
